# ILoveMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperozturk/ilovemovies/: App.kt  MovieDetail.kt  MovieDetailViewModel.kt
app/src/main/java/com/alperozturk/ilovemovies/adapters/: CreditsAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/alperozturk/ilovemovies/core/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MovieDetail.kt  PopularMoviesActivity.kt  PopularMoviesList.kt  PopularMoviesVM.kt
app/src/main/java/com/alperozturk/ilovemovies/core/paging/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/alperozturk/ilovemovies/helpers/: AppConsts.kt  Coroutines.kt  ViewHolder.kt
app/src/main/java/com/alperozturk/ilovemovies/model/response/: MovieCreditsBaseM.kt  MovieDetailBaseM.kt  PopularMoviesBaseM.kt
app/src/main/java/com/alperozturk/ilovemovies/models/repositories/: MovieRepository.kt
app/src/main/java/com/alperozturk/ilovemovies/models/response/: MovieCreditsBaseM.kt  MovieDetailBaseM.kt  PopularMoviesBaseM.kt
app/src/main/java/com/alperozturk/ilovemovies/models/viewmodels/: MovieDetailViewModel.kt  PopularMoviesVM.kt
app/src/main/java/com/alperozturk/ilovemovies/networklayer/: ApiClient.kt  IRest.kt  Result.kt  ResultWrapper.kt
app/src/main/java/com/alperozturk/ilovemovies/repositories/: MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/com/alperozturk/ilovemovies/repository/: MovieDetailRepository.kt  MovieRepository.kt
app/src/main/java/com/alperozturk/ilovemovies/service/: ApiClient.kt  IRest.kt  ResultWrapper.kt
app/src/main/java/com/alperozturk/ilovemovies/utils/: AppConsts.kt  Coroutines.kt  ViewHolder.kt
app/src/main/java/com/alperozturk/ilovemovies/utils/manager/: ProgressBarManager.kt
app/src/main/java/com/alperozturk/ilovemovies/view/: BaseFragment.kt  MainActivity.kt  MovieDetail.kt  PopularMoviesList.kt
app/src/main/java/com/alperozturk/ilovemovies/view/paging/: MoviePagingSource.kt
app/src/main/java/com/alperozturk/ilovemovies/viewmodel/: MovieDetailVM.kt  PopularMoviesVM.kt
app/src/main/java/com/alperozturk/ilovemovies/viewmodels/: MovieDetailVM.kt  PopularMoviesVM.kt
app/src/main/res/drawable/: ic_vote.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  credits_item.xml  movie_detail_fragment.xml  popular_movie_list_fragment.xml  popular_movies_list_item.xml  progress_alert.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
